<view>

  <view style="text-align: center;font-size: 3rem;margin-top:15rpx">
    base
  </view>

  <view style="text-align: center;">{{count}}</view>

  <button bindtap="changeCount">count++</button>

  <!-- <map bindmarkertap="markertap"></map> -->


  <view>{{ latitude }},{{longitude}}</view>

  <button bindtap="wxNavgiateTo">wx.navigateTo({url:'/pages/test/test'})</button>
</view>